<?xml version="1.0"?> 

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar" > 

<xacro:macro name="robot_lidar"> 

<link name="front_hokuyo">
	<collision>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<box size="0.05 0.05 0.05"/>
		</geometry>
	</collision>

	<inertial>
		<mass value="1e-5" />
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
	</inertial>
		
	<visual>
		<origin xyz="0 0 0" rpy="0 0 0"/>
		<geometry>
			<mesh filename="package://robot_description/meshes/hokuyo.dae"/>
		</geometry>
	</visual>
</link>

<joint name="front_hokuyo_joint" type="fixed">
	<axis xyz="0 1 0" />
		<origin xyz="0.0 0 0.07" rpy="0 0 0"/>
		<parent link="base_link"/>
		<child link="front_hokuyo"/>
</joint>

</xacro:macro>

</robot> 
